
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'DIV ENDP MINUS MUL NUMBER OPENP PLUSS : EE : E PLUS TE : E MINUS TE : TT : T MUL FT : T DIV FT : FF : NUMBERF : OPENP E ENDP'
    
_lr_action_items = {'NUMBER':([0,6,7,8,9,10,],[5,5,5,5,5,5,]),'OPENP':([0,6,7,8,9,10,],[6,6,6,6,6,6,]),'$end':([1,2,3,4,5,12,13,14,15,16,],[0,-1,-4,-7,-8,-2,-3,-5,-6,-9,]),'PLUS':([2,3,4,5,11,12,13,14,15,16,],[7,-4,-7,-8,7,-2,-3,-5,-6,-9,]),'MINUS':([2,3,4,5,11,12,13,14,15,16,],[8,-4,-7,-8,8,-2,-3,-5,-6,-9,]),'ENDP':([3,4,5,11,12,13,14,15,16,],[-4,-7,-8,16,-2,-3,-5,-6,-9,]),'MUL':([3,4,5,12,13,14,15,16,],[9,-7,-8,9,9,-5,-6,-9,]),'DIV':([3,4,5,12,13,14,15,16,],[10,-7,-8,10,10,-5,-6,-9,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'S':([0,],[1,]),'E':([0,6,],[2,11,]),'T':([0,6,7,8,],[3,3,12,13,]),'F':([0,6,7,8,9,10,],[4,4,4,4,14,15,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> S","S'",1,None,None,None),
  ('S -> E','S',1,'p_S','calculator.py',34),
  ('E -> E PLUS T','E',3,'p_E_E_plus_T','calculator.py',38),
  ('E -> E MINUS T','E',3,'p_E_E_minus_T','calculator.py',42),
  ('E -> T','E',1,'p_E_T','calculator.py',46),
  ('T -> T MUL F','T',3,'p_T_T_mul_F','calculator.py',50),
  ('T -> T DIV F','T',3,'p_T_T_div_F','calculator.py',54),
  ('T -> F','T',1,'p_T_F','calculator.py',58),
  ('F -> NUMBER','F',1,'p_F_num','calculator.py',62),
  ('F -> OPENP E ENDP','F',3,'p_F_op_E_ep','calculator.py',66),
]
