
# parsetab.py
# This file is automatically generated. Do not edit.
# pylint: disable=W,C,R
_tabversion = '3.10'

_lr_method = 'LALR'

_lr_signature = 'ASSIGN BIGGER COLON COMMA COMMENT DIV ELSE ENDP EQUAL ID IF LBRAC LCURLY LESS MINUS MUL NOTEQUAL NUMBER OPENP PLUS POW RBRAC RCURLY SEMICOLON STRING WHILES : LCURLY BODY RCURLYBODY : CODE BODY BODY : CODE : ID ASSIGN E SEMICOLONCODE : ID ASSIGN STRING SEMICOLONCODE : IF OPENP CON ENDP LCURLY BODY RCURLY ELSE LCURLY BODY RCURLYCODE : WHILE OPENP CON ENDP LCURLY BODY RCURLY ELSE LCURLY BODY RCURLYCODE : WHILE OPENP CON ENDP LCURLY BODY RCURLYCODE : E SEMICOLONCON : E CMP ECMP : EQUALCMP : NOTEQUALCMP : LESSCMP : BIGGERE : E PLUS TE : E MINUS TE : TT : T MUL FT : T DIV FT : FF : NUMBERF : NUMBER POW NUMBERF : ID POW IDF : ID POW NUMBERF : NUMBER POW IDF : IDF : OPENP E ENDPF : ID LBRAC ID COLON ID RBRAC F : ID LBRAC  COLON ID RBRACF : ID LBRAC ID COLON RBRAC F : ID LBRAC NUMBER COLON NUMBER RBRACF : ID LBRAC COLON NUMBER RBRACF : ID LBRAC NUMBER COLON RBRACF : ID OPENP E ENDPF : ID OPENP STRING ENDPF : ID OPENP ENDPF : ID OPENP STRING COMMA ID ENDP'
    
_lr_action_items = {'LCURLY':([0,58,64,82,83,],[2,72,74,84,85,]),'$end':([1,13,],[0,-1,]),'RCURLY':([2,3,4,14,19,49,50,72,74,78,79,81,84,85,86,87,88,89,],[-3,13,-3,-2,-9,-4,-5,-3,-3,80,81,-8,-3,-3,88,89,-6,-7,]),'ID':([2,4,8,15,16,17,18,19,20,21,22,25,26,27,28,34,49,50,51,57,59,60,61,62,63,72,74,81,84,85,88,89,],[5,5,24,24,31,33,24,-9,24,24,24,24,24,24,48,52,-4,-5,65,71,24,-11,-12,-13,-14,5,5,-8,5,5,-6,-7,]),'IF':([2,4,19,49,50,72,74,81,84,85,88,89,],[7,7,-9,-4,-5,7,7,-8,7,7,-6,-7,]),'WHILE':([2,4,19,49,50,72,74,81,84,85,88,89,],[9,9,-9,-4,-5,9,9,-8,9,9,-6,-7,]),'NUMBER':([2,4,8,15,16,17,18,19,20,21,22,25,26,27,28,34,49,50,54,59,60,61,62,63,72,74,81,84,85,88,89,],[12,12,12,12,32,35,12,-9,12,12,12,12,12,12,47,53,-4,-5,69,12,-11,-12,-13,-14,12,12,-8,12,12,-6,-7,]),'OPENP':([2,4,5,7,8,9,15,18,19,20,21,22,24,25,26,27,49,50,59,60,61,62,63,72,74,81,84,85,88,89,],[8,8,18,22,8,25,8,8,-9,8,8,8,18,8,8,8,-4,-5,8,-11,-12,-13,-14,8,8,-8,8,8,-6,-7,]),'ASSIGN':([5,],[15,]),'POW':([5,12,24,],[16,28,16,]),'MUL':([5,10,11,12,24,31,32,37,39,40,43,45,46,47,48,55,56,66,67,68,70,75,76,77,],[-26,26,-20,-21,-26,-23,-24,-36,26,26,-27,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,-28,-31,-37,]),'DIV':([5,10,11,12,24,31,32,37,39,40,43,45,46,47,48,55,56,66,67,68,70,75,76,77,],[-26,27,-20,-21,-26,-23,-24,-36,27,27,-27,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,-28,-31,-37,]),'SEMICOLON':([5,6,10,11,12,24,29,30,31,32,37,39,40,43,45,46,47,48,55,56,66,67,68,70,75,76,77,],[-26,19,-17,-20,-21,-26,49,50,-23,-24,-36,-15,-16,-27,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,-28,-31,-37,]),'PLUS':([5,6,10,11,12,23,24,29,31,32,36,37,39,40,42,43,45,46,47,48,55,56,66,67,68,70,73,75,76,77,],[-26,20,-17,-20,-21,20,-26,20,-23,-24,20,-36,-15,-16,20,-27,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,20,-28,-31,-37,]),'MINUS':([5,6,10,11,12,23,24,29,31,32,36,37,39,40,42,43,45,46,47,48,55,56,66,67,68,70,73,75,76,77,],[-26,21,-17,-20,-21,21,-26,21,-23,-24,21,-36,-15,-16,21,-27,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,21,-28,-31,-37,]),'LBRAC':([5,24,],[17,17,]),'ENDP':([10,11,12,18,23,24,31,32,36,37,38,39,40,41,43,44,45,46,47,48,55,56,66,67,68,70,71,73,75,76,77,],[-17,-20,-21,37,43,-26,-23,-24,55,-36,56,-15,-16,58,-27,64,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,77,-10,-28,-31,-37,]),'EQUAL':([10,11,12,24,31,32,37,39,40,42,43,45,46,47,48,55,56,66,67,68,70,75,76,77,],[-17,-20,-21,-26,-23,-24,-36,-15,-16,60,-27,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,-28,-31,-37,]),'NOTEQUAL':([10,11,12,24,31,32,37,39,40,42,43,45,46,47,48,55,56,66,67,68,70,75,76,77,],[-17,-20,-21,-26,-23,-24,-36,-15,-16,61,-27,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,-28,-31,-37,]),'LESS':([10,11,12,24,31,32,37,39,40,42,43,45,46,47,48,55,56,66,67,68,70,75,76,77,],[-17,-20,-21,-26,-23,-24,-36,-15,-16,62,-27,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,-28,-31,-37,]),'BIGGER':([10,11,12,24,31,32,37,39,40,42,43,45,46,47,48,55,56,66,67,68,70,75,76,77,],[-17,-20,-21,-26,-23,-24,-36,-15,-16,63,-27,-18,-19,-22,-25,-34,-35,-30,-29,-32,-33,-28,-31,-37,]),'STRING':([15,18,],[30,38,]),'COLON':([17,33,35,],[34,51,54,]),'COMMA':([38,],[57,]),'RBRAC':([51,52,53,54,65,69,],[66,67,68,70,75,76,]),'ELSE':([80,81,],[82,83,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'S':([0,],[1,]),'BODY':([2,4,72,74,84,85,],[3,14,78,79,86,87,]),'CODE':([2,4,72,74,84,85,],[4,4,4,4,4,4,]),'E':([2,4,8,15,18,22,25,59,72,74,84,85,],[6,6,23,29,36,42,42,73,6,6,6,6,]),'T':([2,4,8,15,18,20,21,22,25,59,72,74,84,85,],[10,10,10,10,10,39,40,10,10,10,10,10,10,10,]),'F':([2,4,8,15,18,20,21,22,25,26,27,59,72,74,84,85,],[11,11,11,11,11,11,11,11,11,45,46,11,11,11,11,11,]),'CON':([22,25,],[41,44,]),'CMP':([42,],[59,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> S","S'",1,None,None,None),
  ('S -> LCURLY BODY RCURLY','S',3,'p_S','compiler.py',76),
  ('BODY -> CODE BODY','BODY',2,'p_BODY_CODE_BODY','compiler.py',109),
  ('BODY -> <empty>','BODY',0,'p_BODY_CODE','compiler.py',118),
  ('CODE -> ID ASSIGN E SEMICOLON','CODE',4,'p_CODE_ID_E','compiler.py',124),
  ('CODE -> ID ASSIGN STRING SEMICOLON','CODE',4,'p_CODE_ID_STRING','compiler.py',131),
  ('CODE -> IF OPENP CON ENDP LCURLY BODY RCURLY ELSE LCURLY BODY RCURLY','CODE',11,'p_CODE_IF_ELSE','compiler.py',137),
  ('CODE -> WHILE OPENP CON ENDP LCURLY BODY RCURLY ELSE LCURLY BODY RCURLY','CODE',11,'p_CODE_WHILE_ELSE','compiler.py',148),
  ('CODE -> WHILE OPENP CON ENDP LCURLY BODY RCURLY','CODE',7,'p_CODE_WHILE_WITHOUT_ELSE','compiler.py',170),
  ('CODE -> E SEMICOLON','CODE',2,'p_CODE_E','compiler.py',188),
  ('CON -> E CMP E','CON',3,'p_CON_CMP','compiler.py',194),
  ('CMP -> EQUAL','CMP',1,'p_CMP_EQUAL','compiler.py',201),
  ('CMP -> NOTEQUAL','CMP',1,'p_CMP_NOT_EQUAL','compiler.py',207),
  ('CMP -> LESS','CMP',1,'p_CMP_LESS','compiler.py',214),
  ('CMP -> BIGGER','CMP',1,'p_CMP_BIGGER','compiler.py',221),
  ('E -> E PLUS T','E',3,'p_E_E_plus_T','compiler.py',228),
  ('E -> E MINUS T','E',3,'p_E_E_minus_T','compiler.py',242),
  ('E -> T','E',1,'p_E_T','compiler.py',257),
  ('T -> T MUL F','T',3,'p_T_T_mul_F','compiler.py',262),
  ('T -> T DIV F','T',3,'p_T_T_div_F','compiler.py',278),
  ('T -> F','T',1,'p_T_F','compiler.py',293),
  ('F -> NUMBER','F',1,'p_F_num','compiler.py',298),
  ('F -> NUMBER POW NUMBER','F',3,'p_F_num_num_POW','compiler.py',304),
  ('F -> ID POW ID','F',3,'p_F_id_id_POW','compiler.py',312),
  ('F -> ID POW NUMBER','F',3,'p_F_id_num_POW','compiler.py',320),
  ('F -> NUMBER POW ID','F',3,'p_number_id_POWr','compiler.py',328),
  ('F -> ID','F',1,'p_id_number','compiler.py',336),
  ('F -> OPENP E ENDP','F',3,'p_F_PEP','compiler.py',342),
  ('F -> ID LBRAC ID COLON ID RBRAC','F',6,'p_STRING_SUB_ID_0','compiler.py',347),
  ('F -> ID LBRAC COLON ID RBRAC','F',5,'p_STRING_SUB_ID_1','compiler.py',356),
  ('F -> ID LBRAC ID COLON RBRAC','F',5,'p_STRING_SUB_ID_2','compiler.py',365),
  ('F -> ID LBRAC NUMBER COLON NUMBER RBRAC','F',6,'p_STRING_SUB_NUM_0','compiler.py',374),
  ('F -> ID LBRAC COLON NUMBER RBRAC','F',5,'p_STRING_SUB_NUM_1','compiler.py',383),
  ('F -> ID LBRAC NUMBER COLON RBRAC','F',5,'p_STRING_SUB_NUM_2','compiler.py',392),
  ('F -> ID OPENP E ENDP','F',4,'p_F_op_E_ep','compiler.py',401),
  ('F -> ID OPENP STRING ENDP','F',4,'p_F_op_STRING_ep','compiler.py',428),
  ('F -> ID OPENP ENDP','F',3,'p_F_op_EMPTY_ep','compiler.py',447),
  ('F -> ID OPENP STRING COMMA ID ENDP','F',6,'p_F_op_STRING_ID_ep','compiler.py',460),
]
